<%@ Control Language="C#" AutoEventWireup="true" CodeFile="news_list.ascx.cs" Inherits="usercontrol_news_list" %>

 <section id="container">

        <!-- start side Area -->
        <article id="sideArea">
            <div class="container">
                <div class="row">
                  
                    
                    <aside class="col-md-9"><br /><br />
                          <div class="about_h2">
                    	<h2>Middleton Solicitors News</h2>
                        <hr>
                    </div>
                        <div class="clearfix"></div>
                        <div class="list-news">
                        <img src="../En/images/news2.jpg" class="img-res-im" />
                        <h4>Clients at Liverpool FC</h4>
                        <p class="justify">
                            
                            Middleton Solicitors recently entertained some clients at Liverpool FC and amongst was Ian Beale from Eastenders – he is the one with the glasses and Middleton Solicitors will featuring in Eastenders in due course.
</p>
                            <a href="news_details.aspx?id=8">Read More...</a>

                        </div>
                        <div class="clearfix"></div>
                        <div class="list-news">
                        <img src="../En/images/news3.jpg" class="img-res-im" />
                        <h4>Liverpool law society annual dinner</h4>
                        <p class="justify">
                            
                            Middleton Solicitors enjoying the Liverpool law society annual dinner at the Adelphi Hotel Liverpool
</p><a href="news_details.aspx?id=2">Read More...</a>
                            </div>
                        
                   
                    </aside>
                    <aside class="col-md-3 abt categories">
                       <div class="links">
                            <h2>Services</h2>
    
                            <ul class="list-unstyled">
                    	<li><a href="commercial-law.aspx" title="Commercial Law" >Commercial Law</a></li>
                        <li><a href="debt-recovery.aspx" title="Debt Recovery">Debt Recovery</a></li>
                        <li><a href="military-law.aspx" title="Military Law">Military Law</a></li>	
                    	<li><a href="personal-injury-claim.aspx" title="Personal Injury"  >Personal Injury Claims</a></li>
                        <li><a href="recovering-payment-protection-insurance.aspx" title="Recovering Payment Protection Insurance " >Recovering Payment Protection Insurance </a></li>
                        <li><a href="sports-law.aspx" title="Sports Law">Sports Law</a></li>         
                        <li><a href="commercial-and-residential-leases.aspx" title="Residential and Commercial Property">Residential and Commercial Property</a></li>          
                        <li><a href="wills-probate-trusts.aspx" title="Wills, Probate and Trusts" >Wills, Probate and Trusts</a></li> 
                                  <li><a href="driving-difence.aspx" title="Motor Offences">Motor Offences</a></li>  
					</ul>
						</div>
                    </aside>
                    <style> 

      
                    </style>
                </div>
            </div>
        </article>
        <!-- end side Area -->
        
    </section>
    <!-- end Container -->
