<%@ Control Language="C#" AutoEventWireup="true" CodeFile="our_team.ascx.cs" Inherits="usercontrol_our_team" %>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
		<script type="text/javascript" src="js/jquery.reveal.js"></script>

    <!-- start Container -->
    <section id="container">
       
        <!-- start venue area -->
        <section id="venueArea">
            <div class="container">   
                <div class="row">
                	 <div class="text-center col-sm-12 about_h2">
                    	<h2>Our Team</h2>
                        <hr>
                    </div>
                <div class="row">
             	<div class="col-lg-12">

             	 <div class="col-md-6">
                <div class="new_team_div">
                    <img src="images/Alan_Minshall.jpg" class="img-ne" />
                    <h4>Alam Minshall (Solicitor)</h4>
                    
                    <ul>
                        <li><img src="../En/images/loc2.png" class="icon-New" />Personal Injury</li>
                        <li><img src="../En/images/loc3.png" class="icon-New" />Alam.minshall@middletonsolicitors.co.uk</li>
                        <li><img src="../En/images/loc4.png" class="icon-New" />0151-600-3589</li>
                        <li><img src="../En/images/loc5.png" class="icon-New" /><a href="vcf/Alam_Minshall.vcf">Alam.Minshall.vcf</a></li>
                        <li><a href="#" class="big-link a_cls" data-reveal-id="Div1">View Profile</a></li>
                    </ul>

                </div>

                 </div>
                 <div class="col-md-6">
                 <div class="new_team_div">
                    <img src="Middleton_Images/OurTeam/n5mptrg5jqbbe5btxziyuby517112014092716g1oeu5233sszpxihlheckq3h15112014060656t1.jpg" class="img-ne" />
                    <h4>Alan Middleton (Senior Partner)</h4>
                    <ul>
                        <li><img src="../En/images/loc2.png" class="icon-New" />Sports Law, Company Law, Contracts & Negotiation</li>
                        <li><img src="../En/images/loc3.png" class="icon-New" />alan@middletonsolicitors.co.uk</li>
                        <li><img src="../En/images/loc4.png" class="icon-New" />0151-236-5599</li>
                        <li><img src="../En/images/loc5.png" class="icon-New" /><a href="vcf/Alan_Middleton.vcf">Alan.Middleton.vcf</a></li>
                        <li><a href="#" class="big-link a_cls" data-reveal-id="Div2">View Profile</a></li>
                    </ul>
                </div>
                </div>


                     <div class="col-md-6">
                <div class="new_team_div">
                    <img src="images/Gerry_Stevens.jpg" class="img-ne" />
                    <h4>Gerry Stevens</h4>
                    <ul>
                        <li><img src="../En/images/loc2.png" class="icon-New" />Personal Injury</li>
                        <li><img src="../En/images/loc3.png" class="icon-New" />Gerry.stevens@middletonsolicitors.co.uk</li>
                        <li><img src="../En/images/loc4.png" class="icon-New" />0151-242-0946</li>
                        <li><img src="../En/images/loc5.png" class="icon-New" /><a href="vcf/Gerry_Stevens.vcf">Gerry.Stevens.vcf</a></li>
                        <li><a href="#" class="big-link a_cls" data-reveal-id="Div3">View Profile</a></li>
                    </ul>

                </div>

                 </div>
                 <div class="col-md-6">
                 <div class="new_team_div">
                    <img src="images/john_halson.jpg" class="img-ne" />
                    <h4>John Halson (Solicitor)</h4>
                    <ul>
                        <li><img src="../En/images/loc2.png" class="icon-New" />Personal Injury</li>
                        <li><img src="../En/images/loc3.png" class="icon-New" />John.halson@middletonsolicitors.co.uk</li>
                        <li><img src="../En/images/loc4.png" class="icon-New" />0151-236-5599</li>
                        <li><img src="../En/images/loc5.png" class="icon-New" /><a href="vcf/Alam_Minshall.vcf">John.Halson.vcf</a></li>
                        <li><a href="#" class="big-link a_cls" data-reveal-id="Div4">View Profile</a></li>
                    </ul>
                </div>
                </div>


                     <div class="col-md-6">
                <div class="new_team_div">
                    <img src="images/Jerry_Bown.jpg" class="img-ne" />
                    <h4>Jerry Bown (Solicitor)</h4>
                    <ul>
                        <li><img src="../En/images/loc2.png" class="icon-New" />Residential & Commercial Property, Wills & Probate</li>
                        <li><img src="../En/images/loc3.png" class="icon-New" />Jerry.bown@middletonsolicitors.co.uk</li>
                        <li><img src="../En/images/loc4.png" class="icon-New" />0151-242-0941</li>
                        <li><img src="../En/images/loc5.png" class="icon-New" /><a href="vcf/Jerry_Bown.vcf">Jerry.Bown.vcf</a></li>
                        <li><a href="#" class="big-link a_cls" data-reveal-id="Div5">View Profile</a></li>
                    </ul>

                </div>

                 </div>
                 <div class="col-md-6">
                 <div class="new_team_div">
                    <img src="http://middletonsolicitors.co.uk/En/Middleton_Images/OurTeam/john.JPG" class="img-ne" />
                    <h4>John Hayward (Partner)</h4>
                    <ul>
                        <li><img src="../En/images/loc2.png" class="icon-New" />Military & EC Public Procurement</li>
                        <li><img src="../En/images/loc3.png" class="icon-New" />Jack.hayward@middletonsolicitors.co.uk</li>
                        <li><img src="../En/images/loc4.png" class="icon-New" />0151-236-5599</li>
                        <li><img src="../En/images/loc5.png" class="icon-New" /><a href="vcf/John_Hayward.vcf">Jack.Hayward.vcf</a></li>
                        <li><a href="#" class="big-link a_cls" data-reveal-id="Div6">View Profile</a></li>
                    </ul>
                </div>
                </div>


                     <div class="col-md-6">
                <div class="new_team_div">
                    <img src="images/img_dummy.jpg" class="img-ne" />
                    <h4>Kevin Adderley</h4>
                    <ul>
                        <li><img src="../En/images/loc2.png" class="icon-New" />Personal Injury</li>
                        <li><img src="../En/images/loc3.png" class="icon-New" />Kevin.adderley@middletonsolicitors.co.uk</li>
                        <li><img src="../En/images/loc4.png" class="icon-New" />0151-242-0959</li>
                        <li><img src="../En/images/loc5.png" class="icon-New" /><a href="vcf/Kevin_Adderley.vcf">Kevin.Adderley.vcf</a></li>
                        <li><a href="#" class="big-link a_cls" data-reveal-id="Div7">View Profile</a></li>
                    </ul>

                </div>

                 </div>

                       <div class="col-md-6">
                <div class="new_team_div">
                    <img src="http://middletonsolicitors.co.uk/En/Middleton_Images/OurTeam/4jbo1goczjy020qmlvbgf3q4171120140922104uygdbhez5zbhzy4tuk3itlp17112014054207ixi0aq45o2io2q45qi1v1t5517112014112706t4.JPG" class="img-ne" />
                    <h4>Luana Tasker</h4>
                    <ul>
                        <li><img src="../En/images/loc2.png" class="icon-New" />Debt Recovery & HR</li>
                        <li><img src="../En/images/loc3.png" class="icon-New" />Luana.tasker@middletonsolicitors.co.uk</li>
                        <li><img src="../En/images/loc4.png" class="icon-New" />0151-236-5599</li>
                        <li><img src="../En/images/loc5.png" class="icon-New" /><a href="vcf/Luana_Tasker.vcf">Luana.Tasker.vcf</a></li>
                        <li><a href="#" class="big-link a_cls" data-reveal-id="Div9">View Profile</a></li>
                    </ul>

                </div>

                 </div>
                 <div class="col-md-6">
                 <div class="new_team_div">
                    <img src="http://middletonsolicitors.co.uk/En/Middleton_Images/OurTeam/y5jmoc4v05s2mncoqbr11sjb171120140920314uygdbhez5zbhzy4tuk3itlp171120140516022ixuoqr0xn3kik45c4f1aleq17112014112342t8.jpg" class="img-ne" />
                    <h4>Michael Middleton LLB</h4>
                    <ul>
                        <li><img src="../En/images/loc2.png" class="icon-New" />Sports Law, Residential & Commercial Property</li>
                        <li><img src="../En/images/loc3.png" class="icon-New" />Michael.middleton@middletonsolicitors.co.uk</li>
                        <li><img src="../En/images/loc4.png" class="icon-New" />0151-236-5599</li>
                        <li><img src="../En/images/loc5.png" class="icon-New" /><a href="vcf/Michael_Middleton.vcf">Michael.Middleton.vcf</a></li>
                        <li><a href="#" class="big-link a_cls" data-reveal-id="Div10">View Profile</a></li>
                    </ul>
                </div>
                </div>

                       <div class="col-md-6">
                <div class="new_team_div">
                    <img src="images/Neil_smith.jpg" class="img-ne" />
                    <h4>Neil Smith (Solicitor)</h4>
                    <ul>
                        <li><img src="../En/images/loc2.png" class="icon-New" />PPI</li>
                        <li><img src="../En/images/loc3.png" class="icon-New" />Neil.smith@middletonsolicitors.co.uk</li>
                        <li><img src="../En/images/loc4.png" class="icon-New" />0151-242-0942</li>
                        <li><img src="../En/images/loc5.png" class="icon-New" /><a href="vcf/Neil_Smith.vcf">Neil.Smith.vcf</a></li>
                        <li><a href="#" class="big-link a_cls" data-reveal-id="Div11">View Profile</a></li>
                    </ul>

                </div>

                 </div>
                 <div class="col-md-6">
                 <div class="new_team_div">
                    <img src="images/Paul_smith.jpg" class="img-ne" />
                    <h4>Paul Smith LLB</h4>
                    <ul>
                        <li><img src="../En/images/loc2.png" class="icon-New" />Residential & Commercial Property, Sports Law</li>
                        <li><img src="../En/images/loc3.png" class="icon-New" />Paul.smith@middletonsolicitors.co.uk</li>
                        <li><img src="../En/images/loc4.png" class="icon-New" />0151-600-3585</li>
                        <li><img src="../En/images/loc5.png" class="icon-New" /><a href="vcf/Paul_SmithLLB.vcf">Paul.Smith.vcf</a></li>
                        <li><a href="#" class="big-link a_cls" data-reveal-id="Div12">View Profile</a></li>
                    </ul>
                </div>
                </div>

                <div class="col-md-6">
                <div class="new_team_div">
                    <img src="http://middletonsolicitors.co.uk/En/Middleton_Images/OurTeam/cpp3izewuhqjf2ke0uszfmem171120140923094uygdbhez5zbhzy4tuk3itlp17112014045333ajwdmorccq0yrffo3t0m1bvc17112014112510t9.jpg" class="img-ne" />
                    <h4>Robert Singleton (Partner)</h4>
                    <ul>
                        <li><img src="../En/images/loc2.png" class="icon-New" />Residential & Commercial Property, Wills & Probate</li>
                        <li><img src="../En/images/loc3.png" class="icon-New" />Robert.singleton@middletonsolicitors.co.uk</li>
                        <li><img src="../En/images/loc4.png" class="icon-New" />0151-236-5599</li>
                        <li><img src="../En/images/loc5.png" class="icon-New" /><a href="vcf/Robert_Singleton.vcf">Robert.Singleton.vcf</a></li>
                        <li><a href="#" class="big-link a_cls" data-reveal-id="Div13">View Profile</a></li>
                    </ul>

                </div>

                 </div>
                 <div class="col-md-6">
                 <div class="new_team_div">
                    <img src="images/Victoria_Sweeney.jpg" class="img-ne" />
                    <h4>Victoria Sweeney LLB </h4>
                    <ul>
                        <li><img src="../En/images/loc2.png" class="icon-New" />Personal Injury</li>
                        <li><img src="../En/images/loc3.png" class="icon-New" />Victoria.sweeney@middletonsolicitors.co.uk</li>
                        <li><img src="../En/images/loc4.png" class="icon-New" />0151-600-3586</li>
                        <li><img src="../En/images/loc5.png" class="icon-New" /><a href="vcf/Victoria_SweeneyLLB.vcf">Victoria.Sweeney.vcf</a></li>
                        <li><a href="#" class="big-link a_cls" data-reveal-id="Div14">View Profile</a></li>
                    </ul>
                </div>
                </div>



                     <div class="col-md-6">
                 <div class="new_team_div">
                    <img src="http://middletonsolicitors.co.uk/En/Middleton_Images/OurTeam/rpr1ad0n05arqmmmgbr24j05171120140918284uygdbhez5zbhzy4tuk3itlp17112014050314mifoyy45fx2fji550ohnsfa117112014112431t10.JPG" class="img-ne" />
                    <h4>Viki Barry </h4>
                    <ul>
                        <li><img src="../En/images/loc2.png" class="icon-New" />Commercial Litigation & Debt Recovery</li>
                        <li><img src="../En/images/loc3.png" class="icon-New" />Viki.barry@middletonsolicitors.co.uk</li>
                        <li><img src="../En/images/loc4.png" class="icon-New" />0151-242-0944</li>
                        <li><img src="../En/images/loc5.png" class="icon-New" /><a href="vcf/Viki_Barry.vcf">Viki.Barry.vcf</a></li>
                        <li><a href="#" class="big-link a_cls" data-reveal-id="Div15">View Profile</a></li>
                    </ul>
                </div>
                </div>
                         <div class="col-md-6">
                 <div class="new_team_div">
                    <img src="http://middletonsolicitors.co.uk/En/Middleton_Images/OurTeam/rpr1ad0n05arqmmmgbr24j05171120140918284uygdbhez5zbhzy4tuk3itlp17112014050314mifoyy45fx2fji550ohnsfa117112014112431t10.JPG" class="img-ne" />
                    <h4>Donald Maloney(Solicitor) </h4>
                    <ul>
                        <li><img src="../En/images/loc2.png" class="icon-New" />Commercial Litigation & Debt Recovery</li>
                        <li><img src="../En/images/loc3.png" class="icon-New" />Viki.barry@middletonsolicitors.co.uk</li>
                        <li><img src="../En/images/loc4.png" class="icon-New" />0151-242-0944</li>
                        <li><img src="../En/images/loc5.png" class="icon-New" /><a href="vcf/Viki_Barry.vcf">Viki.Barry.vcf</a></li>
                        <li><a href="#" class="big-link a_cls" data-reveal-id="Div15">View Profile</a></li>
                    </ul>
                </div>
                </div>


                </div>
          	   </div>
                
           </div>
            </div>
        </section>
        <!-- end venue area -->


    </section>
    <!-- end Container -->
        <div id="Div1" class="reveal-modal">
			<h3>Alam Minshall (Solicitor)</h3>
			<p><table>
                <tr>
                    <td>About</td>
                    <td>Alam Minshall is a senior solicitor specialising in Personal Injury. He is also an avid golfer.</td>
                </tr>
                <tr>
                    <td>Specialisations</td>
                    <td>Personal Injury</td>
                </tr>
                <tr>
                    <td>Contact </td>
                    <td>Alam.minshall@middletonsolicitors.co.uk</td>
                </tr>
                <tr>
                    <td>Details</td>
                    <td>0151-600-3589</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="vcf/Alam_Minshall.vcf">Alam.Minshall.vcf</a></td>
                </tr>
			   </table></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>


<div id="Div2" class="reveal-modal">
			<h3>Alan Middleton (Senior Partner)</h3>
			<p><table>
                <tr>
                    <td>About</td>
                    <td>Alan is the Senior Partner of the firm and is an experienced solicitor who has an enviable reputation as top class negotiator both locally and nationally. He acts for many well known individuals and major companies. He has also sat on the Boards of many Companies. He is a football associated intermediary.</td>
                </tr>
                <tr>
                    <td>Specialisations</td>
                    <td>Sports Law, Company Law, Contracts & Negotiation</td>
                </tr>
                <tr>
                    <td>Contact </td>
                    <td>alan@middletonsolicitors.co.uk</td>
                </tr>
                <tr>
                    <td>Details</td>
                    <td>0151-236-5599</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="vcf/Alan_Middleton.vcf">Alan.Middleton.vcf</a></td>
                </tr>
			   </table></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
<div id="Div3" class="reveal-modal">
			<h3>Gerry Stevens</h3>
			<p><table>
                <tr>
                    <td>About</td>
                    <td>Along with handling a caseload, Gerry is often the solution to many technical issues the Firm faces.</td>
                </tr>
                <tr>
                    <td>Specialisations</td>
                    <td>Personal Injury</td>
                </tr>
                <tr>
                    <td>Contact </td>
                    <td>Gerry.stevens@middletonsolicitors.co.uk</td>
                </tr>
                <tr>
                    <td>Details</td>
                    <td>0151-242-0946</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="vcf/Gerry_Stevens.vcf">Gerry.Stevens.vcf</a></td>
                </tr>
			   </table></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
<div id="Div4" class="reveal-modal">
			<h3>James Conning (Solicitor)</h3>
			<p><table>
                <tr>
                    <td>About</td>
                    <td>John Halson formerly principal of John Halson Solicitors, John is now based at Middleton Solicitors and is continuing his specialist employment law work.</td>
                </tr>
                <tr>
                    <td>Specialisations</td>
                    <td>Personal Injury</td>
                </tr>
                <tr>
                    <td>Contact </td>
                    <td>John.halson@middletonsolicitors.co.uk</td>
                </tr>
                <tr>
                    <td>Details</td>
                    <td>0151-236-5599</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="vcf/Alam_Minshall.vcf">John.Halson.vcf</a></td>
                </tr>
			   </table></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
<div id="Div5" class="reveal-modal">
			<h3>Jerry Bown (Solicitor)</h3>
			<p><table>
                <tr>
                    <td>About</td>
                    <td>Jerry brings a wealth of experience to the Firm. A solicitor who has seen it all, Jerry now specialises in Property.</td>
                </tr>
                <tr>
                    <td>Specialisations</td>
                    <td>Residential & Commercial Property, Wills & Probate</td>
                </tr>
                <tr>
                    <td>Contact </td>
                    <td>Jerry.bown@middletonsolicitors.co.uk</td>
                </tr>
                <tr>
                    <td>Details</td>
                    <td>0151-242-0941</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="vcf/Jerry_Bown.vcf">Jerry.Bown.vcf</a></td>
                </tr>
			   </table></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
<div id="Div6" class="reveal-modal">
			<h3>John Hayward (Partner)</h3>
			<p><table>
                <tr>
                    <td>About</td>
                    <td>John is a partner in the firm and he is an experienced solicitor. He has acted for many large companies and firms of solicitors. He was previously a legal Director for Central Trains.</td>
                </tr>
                <tr>
                    <td>Specialisations</td>
                    <td>Military & Public Procurement Law</td>
                </tr>
                <tr>
                    <td>Contact </td>
                    <td>Jack.hayward@middletonsolicitors.co.uk</td>
                </tr>
                <tr>
                    <td>Details</td>
                    <td>0151-236-5599</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="vcf/John_Hayward.vcf">Jack.Hayward.vcf</a></td>
                </tr>
			   </table></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
<div id="Div7" class="reveal-modal">
			<h3>Kevin Adderley</h3>
			<p><table>
                <tr>
                    <td>About</td>
                    <td>Kevin heads a team in the Department and is often always the first port of call for new clients.</td>
                </tr>
                <tr>
                    <td>Specialisations</td>
                    <td>Personal Injury</td>
                </tr>
                <tr>
                    <td>Contact </td>
                    <td>Kevin.adderley@middletonsolicitors.co.uk</td>
                </tr>
                <tr>
                    <td>Details</td>
                    <td>0151-242-0959</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="vcf/Kevin_Adderley.vcf">Kevin.Adderley.vcf</a></td>
                </tr>
			   </table></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
<div id="Div8" class="reveal-modal">
			<h3>Lee Hanlon</h3>
			<p><table>
                <tr>
                    <td>About</td>
                    <td>Lee joined the Firm in 2013. When not in the office, Lee can be found watching his beloved Everton in the Park End</td>
                </tr>
                <tr>
                    <td>Specialisations</td>
                    <td>Personal Injury</td>
                </tr>
                <tr>
                    <td>Contact </td>
                    <td>Lee.hanlon@middletonsolicitors.co.uk</td>
                </tr>
                <tr>
                    <td>Details</td>
                    <td>0151-242-0947</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="vcf/Lee_Hanlon.vcf">Lee.Hanlon.vcf</a></td>
                </tr>
			   </table></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
<div id="Div9" class="reveal-modal">
			<h3>Luana Tasker</h3>
			<p><table>
                <tr>
                    <td>About</td>
                    <td>Luana was born in Brazil and spent most of her life in Boston USA and is now happily settled in Liverpool. She is married with a young daughter and is head of Human Resources at the firm.</td>
                </tr>
                <tr>
                    <td>Specialisations</td>
                    <td>Debt Recovery & HR</td>
                </tr>
                <tr>
                    <td>Contact </td>
                    <td>Luana.tasker@middletonsolicitors.co.uk</td>
                </tr>
                <tr>
                    <td>Details</td>
                    <td>0151-236-5599</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="vcf/Luana_Tasker.vcf">Luana.Tasker.vcf</a></td>
                </tr>
			   </table></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
<div id="Div10" class="reveal-modal">
			<h3>Michael Middleton LLB</h3>
			<p><table>
                <tr>
                    <td>About</td>
                    <td>Michael heads the finance and administration at the firm and assists with conveyancing and sports matters.</td>
                </tr>
                <tr>
                    <td>Specialisations</td>
                    <td>Sports Law, Residential & Commercial Property</td>
                </tr>
                <tr>
                    <td>Contact </td>
                    <td>Michael.middleton@middletonsolicitors.co.uk</td>
                </tr>
                <tr>
                    <td>Details</td>
                    <td>0151-236-5599</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="vcf/Michael_Middleton.vcf">Michael.Middleton.vcf</a></td>
                </tr>
			   </table></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
<div id="Div11" class="reveal-modal">
			<h3>Neil Smith (Solicitor)</h3>
			<p><table>
                <tr>
                    <td>About</td>
                    <td>An avid Newcastle United supporter, Neil heads his own department at Middleton Solicitors</td>
                </tr>
                <tr>
                    <td>Specialisations</td>
                    <td>PPI</td>
                </tr>
                <tr>
                    <td>Contact </td>
                    <td>Neil.smith@middletonsolicitors.co.uk</td>
                </tr>
                <tr>
                    <td>Details</td>
                    <td>0151-242-0942</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="vcf/Neil_Smith.vcf">Neil.Smith.vcf</a></td>
                </tr>
			   </table></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
<div id="Div12" class="reveal-modal">
			<h3>Paul Smith LLB</h3>
			<p><table>
                <tr>
                    <td>About</td>
                    <td>A graduate of LJMU university, Paul has recently commenced his training contract at Middleton Solicitors</td>
                </tr>
                <tr>
                    <td>Specialisations</td>
                    <td>Residential & Commercial Property, Sports Law</td>
                </tr>
                <tr>
                    <td>Contact </td>
                    <td>Paul.smith@middletonsolicitors.co.uk</td>
                </tr>
                <tr>
                    <td>Details</td>
                    <td>0151-600-3585</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="vcf/Paul_SmithLLB.vcf">Paul.Smith.vcf</a></td>
                </tr>
			   </table></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
<div id="Div13" class="reveal-modal">
			<h3>Robert Singleton (Partner)</h3>
			<p><table>
                <tr>
                    <td>About</td>
                    <td>Robert is a partner of the firm and is known for his diplomacy and ability to complete complex transactions. He is an enthusiastic sailor and he is married with two boys and lives on the Wirral.</td>
                </tr>
                <tr>
                    <td>Specialisations</td>
                    <td>Residential & Commercial Property, Wills & Probate</td>
                </tr>
                <tr>
                    <td>Contact </td>
                    <td>Robert.singleton@middletonsolicitors.co.uk</td>
                </tr>
                <tr>
                    <td>Details</td>
                    <td>0151-236-5599</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="vcf/Robert_Singleton.vcf">Robert.Singleton.vcf</a></td>
                </tr>
			   </table></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
<div id="Div14" class="reveal-modal">
			<h3>Victoria Sweeney LLB</h3>
			<p><table>
                <tr>
                    <td>About</td>
                    <td>Victoria brings a wealth of experience and initiative to the Firm.</td>
                </tr>
                <tr>
                    <td>Specialisations</td>
                    <td>Personal Injury</td>
                </tr>
                <tr>
                    <td>Contact </td>
                    <td>Victoria.sweeney@middletonsolicitors.co.uk</td>
                </tr>
                <tr>
                    <td>Details</td>
                    <td>0151-600-3586</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="vcf/Victoria_SweeneyLLB.vcf">Victoria.Sweeney.vcf</a></td>
                </tr>
			   </table></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>
<div id="Div15" class="reveal-modal">
			<h3>Viki Barry</h3>
			<p><table>
                <tr>
                    <td>About</td>
                    <td>Viki is an experienced litigator. She has some 25 years experience in acting for companies and individuals. Additionally she is a law lecturer for the Law Academy in Liverpool.</td>
                </tr>
                <tr>
                    <td>Specialisations</td>
                    <td>Commercial Litigation & Debt Recovery</td>
                </tr>
                <tr>
                    <td>Contact </td>
                    <td>Viki.barry@middletonsolicitors.co.uk</td>
                </tr>
                <tr>
                    <td>Details</td>
                    <td>0151-242-0944</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="vcf/Viki_Barry.vcf">Viki.Barry.vcf</a></td>
                </tr>
			   </table></p>
			<a class="close-reveal-modal">&#215;</a>
		</div>

