<%@ Control Language="C#" AutoEventWireup="true" CodeFile="testimonials.ascx.cs" Inherits="usercontrol_testimonials" %>

 <!-- start Container -->
    
      
      <div class="panel">
        <div class="panel-body">
          
          <div class="text-center col-sm-12 about_h2">
                    	<h2>Read what our clients think about us</h2>
                        <hr>
                    </div>
          <!--/stories-->
          
                  
          <div class="row">    
            <br>
            <div class="col-md-2 col-sm-3 text-center">
              <a class="story-title" href="#"><img alt="Measuring Your Link Building with Google Analytics"  src="images/n3.png"  style="width:100px;height:100px" class="img-circle img_squre"></a>
            </div>
            <div class="col-md-10 col-sm-9">
              <h3>Jon Anderson - Currency Matters</h3>
              <div class="row"><div class="col-xs-9 news_test">
                  <article>•	Middleton Solicitors assist me on all legal issues including business premises leases, terms & conditions and any employment issues. They are a marvellous firm.</article>
                  <small style="font-family:courier,'new courier';" class="text-muted"></small>
                  </h4></div>
                <div class="col-xs-3"></div>
              </div>
              <br><br>
            </div>
          </div>
          <hr>
          
           <div class="row">    
            <br>
            <div class="col-md-2 col-sm-3 text-center">
              <a class="story-title" href="#"><img alt="Measuring Your Link Building with Google Analytics"  src="images/n4.png"  style="width:100px;height:100px" class="img-circle img_squre"></a>
            </div>
            <div class="col-md-10 col-sm-9">
              <h3>Barry McLaughlin - Just Doors</h3>
              <div class="row"><div class="col-xs-9 news_test">
               <article>•	I use Middleton Solicitors for all legal issues for my door company and in my personal capacity. I find them friendly, approachable and very very capable.</article>
                  <small style="font-family:courier,'new courier';" class="text-muted"></small>
                  </h4></div>
                <div class="col-xs-3"></div>
              </div>
              <br><br>
            </div>
          </div>
          <hr>
          
           <div class="row">    
            <br>
            <div class="col-md-2 col-sm-3 text-center">
              <a class="story-title" href="#"><img alt="Measuring Your Link Building with Google Analytics"  src="images/n5.png"  style="width:100px;height:100px" class="img-circle img_squre"></a>
            </div>
            <div class="col-md-10 col-sm-9">
              <h3>Nick Manning - Melanie Louise</h3>
              <div class="row"><div class="col-xs-9 news_test">
             <article>•	A personal service was given to both me and my partner from Middleton’s when I was selling my house. It was cost effective for me and perfectly understandable throughout – I would not hesitate in recommending this Firm.</article>
                  <small style="font-family:courier,'new courier';" class="text-muted"></small>
                  </h4></div>
                <div class="col-xs-3"></div>
              </div>
              <br><br>
            </div>
          </div>
          <hr>
          
                     <div class="row">    
            <br>
            <div class="col-md-2 col-sm-3 text-center">
              <a class="story-title" href="#"><img alt="Measuring Your Link Building with Google Analytics"  src="images/n6.png"  style="width:100px;height:100px" class="img-circle img_squre"></a>
            </div>
            <div class="col-md-10 col-sm-9">
              <h3>Neil Turner - BBC</h3>
              <div class="row"><div class="col-xs-9 news_test">
             <article>•	I am very pleased with the service that Middleton Solicitors offer . They are professional friendly and a credit to the legal profession.</article>
                  
                  </h4></div>
                <div class="col-xs-3"></div>
              </div>
              <br><br>
            </div>
          </div>
          <hr />
          
        
          
          <div class="row">    
            <br>
            <div class="col-md-2 col-sm-3 text-center">
              <a class="story-title" href="#"><img alt="14 Useful Sites for Designers"  src="images/n7.png"  style="width:100px;height:100px" class="img-circle img_squre"></a>
            </div>
            <div class="col-md-10 col-sm-9">
              <h3>Philip Ercolano - Cassius Sports Limited</h3>
              <div class="row"><div class="col-xs-9 news_test">
                  <article>•  Top Quality Solicitors, quick efficient and professional. I recommend them very highly.</article>
                  <small style="font-family:courier,'new courier';" class="text-muted"></small>
                  </h4></div>
                <div class="col-xs-3"></div>
              </div>
              <br><br>
            </div>
          </div>
        <hr />
            <div class="row">    
            <br>
            <div class="col-md-2 col-sm-3 text-center">
              <a class="story-title" href="#"><img alt="Repurpose Content to Reach a Wider Audience" src="images/n1.png" style="width:100px;height:100px" class="img-circle img_squre"></a>
            </div>
            <div class="col-md-10 col-sm-9">
              <h3>Joe Bruder - Liverpool Business Man</h3>
              <div class="row">
                <div class="col-xs-9 news_test">
                  <article>•	Friendly, patient, informative, competent - finally a law firm which provides excellent value for money but with no reduction in quality, they really go above and beyond.</article>
                  <small style="font-family:courier,'new courier';" class="text-muted"></small>
                  </h4></div>
                <div class="col-xs-3"></div>
              </div>
              <br><br>
            </div>
          </div>
          <hr>
          
          <div class="row">    
            <br>
            <div class="col-md-2 col-sm-3 text-center">
              <a class="story-title" href="#"><img alt="14 Useful Sites for Designers"  src="images/n2.png"  style="width:100px;height:100px" class="img-circle img_squre"></a>
            </div>
            <div class="col-md-10 col-sm-9">
              <h3>Tommy McKeown - Taxi Driver</h3>
              <div class="row"><div class="col-xs-9 news_test">
                  <article>•	Friendly, patient, informative, competent - finally a law firm which provides excellent value for money but with no reduction in quality, they really go above and beyond.</article>
                  <small style="font-family:courier,'new courier';" class="text-muted"></small>
                  </h4></div>
                <div class="col-xs-3"></div>
              </div>
              <br><br>
            </div>
          </div>
          <hr>

      </div></div>
         
    <!-- end Container -->