<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl.ascx.cs" Inherits="usercontrol_WebUserControl" %>
<div id="mymodal" style="display:none;">
<div>

<div class="contact-form">
							 
                             
					    	<div>
						    	<span><label>Name</label></span>
						    	<span><input name="name" type="text"  class="form-control"></span>
						    </div>
                            
                            <div>
						    	<span><label>Your-Email</label></span>
						    	<span><input name="name" type="text"  class="form-control"></span>
						    </div>
                            
                            <div>
						    	<span><label>Phone</label></span>
						    	<span><input name="name" type="text"  class="form-control"></span>
						    </div>
                            
                            <div>
						    	<span><label>Message</label></span>
						    	<textarea class="form-control" rows="3"></textarea>

						    </div>
                            	 <div>
						    	<span> <a href="#"><img src="images/submit.png" title="Submit" ></a> </span>
                                <span> <a href="#"> <img src="images/cancel.png" title="Cancel" ></a> </span>	
						    </div>
						
						    <!--<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>-->
  
  						</div>
</div>
</div>