<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin_Master.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/favicon.ico">
    <title>Middleton Solicitors</title>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Roboto' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!---testinonials Start--->

   
    <!---testinonials End--->
    
 
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    
   <!-----------Back To Top Start----------------->
   
   <script src="js/jquery.min.js"></script>
   <script type="text/javascript">
       $(document).ready(function () {

           $(window).scroll(function () {
               if ($(this).scrollTop() > 100) {
                   $('.scrollup').fadeIn();
               } else {
                   $('.scrollup').fadeOut();
               }
           });

           $('.scrollup').click(function () {
               $("html, body").animate({ scrollTop: 0 }, 600);
               return false;
           });

       });
		</script>
        
	<!-----------Back To Top End----------------->

<script>
javascript:history.forward(1);
</script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>

            <!-- start header -->
    <header id="headerArea">
    
        <nav class="navbar-fixed-top">
            <div class="container">
                <ul class="nav-pills list-unstyled pull-right">
               
                    <li> <span class="mail"> <i class="fa fa-envelope"> </i><a href="mailto:reception@middletonsolicitors.co.uk " style="color:#FFFFFF;" class="active_link head_mail">reception@middletonsolicitors.co.uk</a> </span> <i class="fa fa-phone"></i><span class="head_mail">+44 (0)151 236 5599</span></li>
                </ul>
                <!--<ul class="nav pull-left list-unstyled list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul>-->
            </div>
		</nav>
        
        <div class="navbar head_fix iphone iphone03">
            <div class="container">
        
        
        <a class="navbar-brand" href="index.aspx"><img src="images/logo.gif" title="Back To Home" ></a><a href="conveyancing-online-quote.aspx" class="pull-right quick-conveyance-btn">Quick Conveyance Quote</a>
        


    <div id="menu1 grid_left" class="menu_container green full_width grid_menu pull-right">
        <label for="hidden_menu_collapser" class="mobile_collapser">Menu</label> <!-- Mobile menu title -->
        <input id="hidden_menu_collapser" type="checkbox">
        <ul>
            <li><a href="middleton-banner-save.aspx" id="Banner" runat="server" title="Banner">Banner</a></li>
                        <li><a href="middleton-our-team.aspx" id="Ourteam" runat ="server" Title="Our Team">Our Team</a></li>
                        <li><a href="middleton-trust-law-save.aspx" id ="trustandlaw" runat ="server" Title="Trust & Law">Trust & Law</a></li>
                       
                        <li><a href="middleton-contactus-view.aspx" id="Contact" runat ="server" Title="Contact">Contact</a></li>
                		 <li><a href="middleton-enquiry-details.aspx" id="enquiry" runat ="server" Title="Enquiry">Enquiry</a></li>     
                		 <li><a href="middleton-newsletter.aspx" id="newsletter" runat ="server" Title="NewsLetter">NewsLetter</a></li> 
                		 <li><a href="index.aspx" Title="Sign Out">Sign Out</a></li>

      </ul>
    </div><!-- /menu --> 



</div>
</div>      
        
    </header>
    <!-- end header -->

    
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
    
    
        <!-- start footer Area -->
    
    
     <footer id="footerArea">
		<div class="container">             
            <div class="row">
                <div class="col-sm-3">
                    <h2>About Us</h2>
                    <p class="justify">Middleton Solicitors was established in 2004 by Alan Middleton.
                     Mr. Middleton has over 30 years’ experience as a solicitor and has an enviable reputation as a top class lawyer and negotiator. The firm has expanded rapidly and now has office in Liverpool City Centre that employs over 30 staff;
                      it retains a friendly and common-sense approach to our clients and their legal needs. </p>
                    <a href="about-us.aspx" class="btn btn-default" title ="View More">View More</a>
                </div>
                
                <div class="col-sm-3 footer_li">
                      <h2>How We Work</h2>
                    <ul class="list-unstyled">
                    	 <li><a href="personal-injury-claim.aspx" title="Personal Injury" >Personal Injury Claims</a></li>
                                <li><a href="commercial-law.aspx" title="commercial law">commercial law</a></li>
                                 <li><a href="sports-law.aspx" title="Sports Law">Sports Law</a></li>    
                                 <li><a href="family-law.aspx" title="Family Law">Family Law</a></li>
                                <li><a href="recovering-payment-protection-insurance.aspx" title="Recovering Payment Protection Insurance "  >Recovering Payment Protection Insurance </a></li>						
                                <li><a href="wills-probate-trusts.aspx" title="Wills, Probate and Trusts" >Wills, Probate and Trusts</a></li>
                                 <li><a href="commercial-and-residential-leases.aspx" title="Residential and Commercial Property">Residential and Commercial Property</a></li>								
                                 <li><a href="debt-recovery.aspx" title="Debt Recovery">Debt Recovery</a></li>
                                 <li><a href="consignment.aspx" title="Consignment"> Consignment</a></li> 
                                 <li><a href="careless-driving.aspx" title="Careless Driving">Careless Driving</a></li>
                                <li><a href="dangerous-driving.aspx" title="Dangerous Driving">Dangerous Driving</a></li> 
                                <li><a href="drink-driving.aspx" title="Drink Driving">Drink Driving</a></li>                 
					</ul> 
					
                </div>
                
                <div class="col-sm-3 footer_add footer_middle">
                    <h2>Contact Details</h2>
                    <ul class="list-unstyled">
          			
                      <li>
                   		 <span class="col-xs-6 add1">
                             <p> <span class="middle_footer">Head Office</span> <br> Middleton Solicitors</br><br>Granite House</br><br>8/ 10 Stanley Street</br><br>Liverpool</br><br>L1 6AF </br></p> 
                              <p>+44 (0)151 236 5599,<br> +44 (0)151 236 9749.</p>
                             </span> 
                             
                            <!--  <span class="col-xs-6 add1">
                               <p> <span class="middle_footer">Branch Office</span>  <br>Middleton Solicitors<br> Floor 4, 19 Old Hall Street Liverpool L3 9JQ</p>
                               <p>+44 (0)151 236 9900,<br> +44 (0)151 227 2883.</p>
                            </span>  -->
                             
                          </li>
                        
                         <li><a href="mailto:reception@middletonsolicitors.co.uk" title ="Click here to mail"><i class="fa fa-envelope">  </i>reception@middletonsolicitors.co.uk</a></li>
                         
                     
                        <li><a href="contact-us.aspx" title="Click to see Map"><span><i class="fa fa-map-marker">  </i> Click to see map</span></a></li>
					</ul>
                </div>

                       <div class="col-sm-3 images footer_last">
                    <h2>Follow Us</h2>                
                    <ul class="list-unstyled pics">
<li><a href="https://www.facebook.com/MiddletonSolicitors" target ="_blank" title="Facebook"><img class="img-rounded" src="images/fb.png" alt=""></a></li>
                        <li><a href="https://twitter.com/MiddletonSols" target ="_blank" title="Twitter"><img class="img-rounded" src="images/twitter.png" alt=""></a></li>
                        <li><a href="http://in.linkedin.com/pub/middleton-solicitior/9a/981/5b0/" target ="_blank" title="Linkedin"><img class="img-rounded" src="images/linkedin.png""></a></li> 
                    </ul>
                 
                 
                     <h2 style="clear:both;">Get In Touch</h2>
                    <ul  class="list-unstyled pics">
                    	<li><img src="images/qr-code.png" title="Middleton Solicitors" width="50" height="50"></li>
                        
                        <a href="#" class="scrollup" title="Go To Top" >Scroll</a>
                    </ul> 
            	
        </div>
            </div>		
        </div>
        <div class="clearfix"></div>
        <div class="disclaimer">
			<div class="container">
                <div class="col-sm-6">
                    <p class="footer_con">©2014 middleton solicitors. All rights reserved | Powered By <a href="http://www.aphtechnologies.com/ "target="_blank">APH Technologies</a></p>
                  
                </div>
                
            </div>
        </div>
	</footer>

    <!-- end footer Area -->
    
    
    </form>
    
<!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/scrolld.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
   
   
   <!---news--> 
<!-- include jQuery -->
	
	<!-- include the plugin -->
	<script src="js/jquery-crotator.js"></script>		
	<!-- initializing the plugin -->
	<script>
	    $("#quotes").crotator({
	        // optional changes
	        timeofExistence: 3000,
	        typeofTag: "<h3/>",
	        tagClass: "quotes"
	    });
	    $("#authors").crotator({
	        // optional changes
	        timeofExistence: 3000,
	        typeofTag: "<h4/>",
	        tagClass: "authors"
	    });
	</script>
    
        <!-------Enquiry form end------>
  
 

<script type="text/javascript">
    $(function () {
        $(".demo1").bootstrapNews({
            newsPerPage: 3,
            autoplay: true,
            pauseOnHover: true,
            direction: 'up',
            newsTickerInterval: 4000,
            onToDo: function () {
                //console.log(this);
            }
        });

        $(".demo2").bootstrapNews({
            newsPerPage: 4,
            autoplay: true,
            pauseOnHover: true,
            navigation: false,
            direction: 'down',
            newsTickerInterval: 2500,
            onToDo: function () {
                //console.log(this);
            }
        });

        $("#demo3").bootstrapNews({
            newsPerPage: 3,
            autoplay: false,

            onToDo: function () {
                //console.log(this);
            }
        });
    });
</script>
            
	
</body>
</html>
